ALTER TABLE  `#__isproductlisting_products` CHANGE  `shortsummary`  `description` VARCHAR( 255 ) NULL DEFAULT NULL ;
DROP TABLE IF EXISTS `#__isproductlisting_cart`, `#__isproductlisting_cartitems`, `#__isproductlisting_fieldordering`, `#__isproductlisting_paymentinfo`, `#__isproductlisting_paymentmethodconfig`, `#__isproductlisting_paymentmethodlinks`, `#__isproductlisting_product_paymenthistory`, `#__isproductlisting_userfields`, `#__isproductlisting_userfieldvalues`, `#__isproductlisting_userfield_data`;
ALTER TABLE  `#__isproductlisting_products` ADD  `datasheet` TEXT NOT NULL AFTER  `description` ;
UPDATE  `#__isproductlisting_config` SET  `configvalue` =  'ITFant Web Development' WHERE configname =  'mailfromname';
UPDATE  `#__isproductlisting_config` SET  `configvalue` =  'info@itfant.com' WHERE configname =  'mailfromaddress';
INSERT INTO `#__isproductlisting_config` (`configname`, `configvalue`, `configfor`) VALUES ('search_pricegap', '1000', 'default'), ('search_pricerangeend', '1000000', 'default'), ('search_pricerangestart', '1000000', 'default');